{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src", "electron"]
}
